[FILTER]
    Name record_modifier
    Match *
    Remove_key container_id
    Remove_key container_name
    Remove_key ecs_cluster
    Remove_key ecs_task_arn
    Remove_key ecs_task_definition
    Remove_key source

[FILTER]
    Name rewrite_tag
    Match *
    Rule $log ^\[GO_TO_S3\].*$ s3 true

[OUTPUT]
    Name   cloudwatch
    Match  *-firelens-*
    region ap-northeast-1
    log_group_name /ecs/satoshi-abe-example
    log_stream_prefix satoshi-abe-firelens-app

[OUTPUT]
    Name firehose
    Match s3
    region ap-northeast-1
    delivery_stream satoshi-abe-firelens-stream
